# HoodiesNetworkKmm

./: README.adoc  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-hoodies-network-kmm/: package-list
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cache/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cache.configuration/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cache.configuration/-cache-configuration/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cache.configuration/-cache-disabled/: -cache-disabled.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cache.configuration/-cache-enabled/: -cache-enabled.html  encryption-enabled.html  index.html  stale-data-threshold.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cache/-optionally-encrypted-cache/: -optionally-encrypted-cache.html  cache-request-result.html  get-cached-data.html  index.html  is-data-stale.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.config/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.config/-http-client-config/: -http-client-config.html  connect-timeout.html  index.html  read-timeout.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cookies/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cookies/-cookie-jar/: -cookie-jar.html  add.html  get.html  index.html  remove-all.html  remove.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cookies/-http-cookie/: -http-cookie.html  index.html  name.html  value.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.core/: as-byte-array.html  as-js-array.html  index.html  to-js-array-impl.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.core/-base-network/: -base-network.html  exec-request.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.core/-bitmap-extension/: index.html  to-image-bitmap.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.core/-custom-dispatchers/: -i-o.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.core/-form-url-encoder/: decode.html  encode.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.core/-internal-callbacks/: failure-callback.html  index.html  success-callback.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cryptography/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cryptography/-cipher-mode/: entries.html  index.html  value-of.html  values.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cryptography/-cryptography/: generate-iv.html  index.html  run-aes.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.cryptography/-key-manager/: get-key.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.database/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.database/-database-factory/: index.html  provide-cache-database.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.database/-driver-factory/: -driver-factory.html  create-driver.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.extensions/: index.html  to-byte-array.html  to-ns-data.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.interceptor/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.interceptor/-interceptor/: -interceptor.html  index.html  intercept-error.html  intercept-request.html  intercept-response.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.mockwebserver/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.mockwebserver.helper/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.mockwebserver.helper/-mock-server-maker/: -mock-server-maker.html  index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.mockwebserver/-http-call/: -http-call.html  get-body-byte-array.html  get-body-string.html  get-call-arguments.html  get-form-url-encoded-parameters.html  get-headers.html  index.html  path.html  respond.html  set-response-headers.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.mockwebserver/-mock-web-server-manager/: -mock-web-server-manager.html  index.html  start.html  stop.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.mockwebserver/-web-server-handler/: -web-server-handler.html  delete.html  get.html  handle-request.html  index.html  options.html  patch.html  post.html  put.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.request/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.request/-cancellable-mutable-request/: -cancellable-mutable-request.html  cancel-request.html  index.html  request.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.request/-network-request/: -network-request.html  body.html  cookie-jar.html  headers.html  index.html  method.html  url.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.request/-network-response/: -network-response.html  data.html  headers.html  index.html  network-time-ms.html  request.html  status-code.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.request/-retryable-cancellable-mutable-request/: -retryable-cancellable-mutable-request.html  index.html  retry-request.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.result/: index.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.result/-failure/: -failure.html  index.html  reason.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.result/-http-client-error/: -http-client-error.html  code.html  index.html  message.html  request.html
-hoodies-network-kmm/net.k1ra.hoodies_network_kmm.util/: index.html
.fleet/: receipt.json
.github/workflows/: coverage.yml  dokka.yml  lint_report.yml  release.yml
HoodiesNetworkKmm/: build.gradle.kts
HoodiesNetworkKmmDemo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+196 files in other folders)
